.container {
  max-width: 996px;
  margin: 0 auto;
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 2rem auto;
}

.image-item {
  position: relative;
  overflow: hidden;
  border-radius: 4px;
  position: relative;
  background: #f0f0f0;
  width: 300px;
  height: 200px;
  box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.25);
}

.image-info {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-item:hover .image-info {
  opacity: 1;
}

.image-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.details {
  padding-bottom: 1rem;
}

.fav-btn {
  padding: 1rem 2rem;
  margin-top: 1rem;
  border-radius: 24px;
  border: 1px solid #fff;
  background-color: transparent;
}

.fav-btn:hover {
  color: rgba(0, 0, 0, 0.7);
  background-color: #fff;
  border: 1px solid #fff;
}

.fav-btn:active {
  border: 1px solid red;
}

.divider {
  width: 75px;
  height: 1px;
  background-color: #fff;
  margin: auto;
}

.title {
  font-weight: 800;
  overflow: hidden;
  max-width: 75ch;
  margin: 0.25rem;
}

.user {
  font-style: italic;
  margin: 0.25rem;
}

.loading {
  color: red;
  font-weight: 700;
  text-align: center;
}

/* Breakpoints  */
@media only screen and (max-width: 995px) {
  .image-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin: 2rem auto;
  }
}

@media only screen and (max-width: 665px) {
  .image-gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin: 2rem auto;
  }
}
